* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: hsl(233, 47%, 7%);
  font-family: "Lexend Deca", sans-serif;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
}

main {
  background-color: hsl(244, 38%, 16%);
  margin: 4rem 1.5rem 0.8rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.image {
  background-image: linear-gradient(purple, purple);
  border-radius: 10px 10px 0 0;
}

.image-mobile img {
  width: 100%;
  display: block;
  opacity: 0.5;
  border-radius: 10px 10px 0 0;
}

.image-desktop {
  display: none;
}

.main-heading,
.stats h2 {
  color: hsl(0, 0%, 100%);
}

span {
  color: hsl(277, 64%, 61%);
}

.main-paragraph {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 0.8rem;
  line-height: 1.5;
  font-weight: 400;
}

.stats p {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.8rem;
}

.stats h2 {
  font-size: 1.3rem;
}

.main-heading {
  font-size: 2rem;
}

.details {
  padding: 2.4rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.description {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 1.5rem;
}

.stats div {
  line-height: 1.5;
}

.stats {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
}

@media screen and (min-width: 800px) {
  body {
    justify-content: center;
    align-items: center;
  }

  main {
    margin: 0;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .image-mobile {
    display: none;
  }

  .image-desktop {
    display: block;
    background-image: linear-gradient(purple, purple);
    border-radius: 0 10px 10px 0;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .image-desktop img {
    display: block;
    opacity: 0.5;
    border-radius: 0 10px 10px 0;
    width: 100%;
    height: 100%;
  }

  .details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2rem 2rem;
    gap: 0;
    grid-column: 1/2;
  }

  .stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    justify-items: start;
  }

  .description {
    text-align: left;
    justify-content: space-evenly;
    gap: 0;
  }

  .main-heading {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .main-paragraph {
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .stats h2 {
    font-size: 1.5rem;
  }

  .stats p {
    font-size: 0.7rem;
  }
}
